--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/1/2022 8:51:06 AM
-- Server version: 10.3.34
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `MISA.WEB05.VTPTHAO`;

--
-- Drop procedure `Proc_GetEmployeePaging`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeePaging;

--
-- Drop table `tbEmployeeFilter`
--
DROP TABLE IF EXISTS tbEmployeeFilter;

--
-- Drop procedure `Proc_InsertPositions`
--
DROP PROCEDURE IF EXISTS Proc_InsertPositions;

--
-- Drop procedure `Proc_UpdatePositions`
--
DROP PROCEDURE IF EXISTS Proc_UpdatePositions;

--
-- Drop table `Positions`
--
DROP TABLE IF EXISTS Positions;

--
-- Drop procedure `Proc_NewEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_NewEmployeeCode;

--
-- Drop function `Func_GetSubfixIsNumber`
--
DROP FUNCTION IF EXISTS Func_GetSubfixIsNumber;

--
-- Drop procedure `Proc_GetEmployee`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployee;

--
-- Drop view `View_Employee`
--
DROP VIEW IF EXISTS View_Employee CASCADE;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop procedure `Proc_InsertDepartment`
--
DROP PROCEDURE IF EXISTS Proc_InsertDepartment;

--
-- Drop procedure `Proc_UpdateDepartment`
--
DROP PROCEDURE IF EXISTS Proc_UpdateDepartment;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Set default database
--
USE `MISA.WEB05.VTPTHAO`;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_UpdateDepartment`
--
CREATE PROCEDURE Proc_UpdateDepartment (IN DepartmentID char(36), IN DepartmentName varchar(255))
SQL SECURITY INVOKER
COMMENT 'Cập nhật phòng ban'
BEGIN
  UPDATE Department
  SET DepartmentName = DepartmentName,
      ModifiedDate = NOW(),
      ModifiedBy = ''
  WHERE DepartmentID = DepartmentID;
END
$$

--
-- Create procedure `Proc_InsertDepartment`
--
CREATE PROCEDURE Proc_InsertDepartment (IN DepartmentID char(36), IN DepartmentName varchar(255))
SQL SECURITY INVOKER
COMMENT 'Thêm mới phòng ban'
BEGIN
  INSERT INTO Department (DepartmentID, DepartmentName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), DepartmentName, NOW(), 'vtpthao', NOW(), '');
END
$$

DELIMITER ;

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  IdentityNumber varchar(100) DEFAULT '' COMMENT 'Số CMND',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp',
  IdentityPlace varchar(100) DEFAULT NULL COMMENT 'Nơi cấp',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  PhoneStatic varchar(50) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  Email varchar(100) DEFAULT '' COMMENT 'Email',
  BankNumber varchar(100) DEFAULT NULL COMMENT 'Tài khoản ngân hàng',
  BankName varchar(100) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranchName varchar(100) DEFAULT NULL COMMENT 'Chi nhánh',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi',
  PositionName varchar(100) DEFAULT NULL COMMENT 'Tên chức danh',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 428,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Nhân viên';

--
-- Create index `IDX_Employee_Email` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX IDX_Employee_Email (Email);

--
-- Create index `IDX_Employee_EmployeeName` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX IDX_Employee_EmployeeName (EmployeeName);

--
-- Create index `IDX_Employee_PhoneNumber` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX IDX_Employee_PhoneNumber (PhoneNumber);

--
-- Create index `UK_Employee_EmployeeCode` on table `Employee`
--
ALTER TABLE Employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentID) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE PROCEDURE Proc_UpdateEmployee (IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN Gender int, IN DepartmentId char(36), IN PositionName varchar(100), IN DateOfBirth date, IN IdentityNumber varchar(100), IN IdentityDate date, IN IdentityPlace varchar(100), IN Address varchar(255), IN PhoneNumber varchar(50), IN PhoneStatic varchar(50), IN Email varchar(100), IN BankNumber varchar(100), IN BankName varchar(100), IN BankBranchName varchar(100), IN EmployeeID char(36))
SQL SECURITY INVOKER
COMMENT 'Cập nhật nhân viên'
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.EmployeeName = EmployeeName,
      e.DepartmentId = DepartmentId,
      e.PositionName = PositionName,
      e.Gender = Gender,
      e.DateOfBirth = DateOfBirth,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.Address = Address,
      e.PhoneNumber = PhoneNumber,
      e.PhoneStatic = PhoneStatic,
      e.Email = Email,
      e.BankNumber = BankNumber,
      e.BankName = BankName,
      e.BankBranchName = BankBranchName,
      e.ModifiedDate = NOW(),
      e.ModifiedBy = ModifiedBy
  WHERE e.EmployeeID = EmployeeID;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE PROCEDURE Proc_InsertEmployee (IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN Gender int, IN DepartmentId char(36), IN PositionName varchar(100), IN DateOfBirth date, IN IdentityNumber varchar(100), IN IdentityDate date, IN IdentityPlace varchar(100), IN Address varchar(255), IN PhoneNumber varchar(50), IN PhoneStatic varchar(50), IN Email varchar(100), IN BankNumber varchar(100), IN BankName varchar(100), IN BankBranchName varchar(100))
SQL SECURITY INVOKER
COMMENT 'Thêm mới nhân viên'
BEGIN
  INSERT INTO Employee (EmployeeID, EmployeeCode, EmployeeName, Gender, DepartmentId, PositionName, DateOfBirth, IdentityNumber, IdentityDate, IdentityPlace, Address, PhoneNumber, PhoneStatic, Email, BankNumber, BankName, BankBranchName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), EmployeeCode, EmployeeName, Gender, DepartmentId, PositionName, DateOfBirth, IdentityNumber, IdentityDate, IdentityPlace, Address, PhoneNumber, PhoneStatic, Email, BankNumber, BankName, BankBranchName, NOW(), CreatedBy, NOW(), ModifiedBy);
END
$$

DELIMITER ;

--
-- Create view `View_Employee`
--
CREATE
DEFINER = 'dev'@'%'
VIEW View_Employee
AS
SELECT
  `d`.`DepartmentName` AS `DepartmentName`,
  `e`.`EmployeeID` AS `EmployeeID`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`EmployeeName` AS `EmployeeName`,
  `e`.`DepartmentId` AS `DepartmentId`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`Address` AS `Address`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`PhoneStatic` AS `PhoneStatic`,
  `e`.`Email` AS `Email`,
  `e`.`BankNumber` AS `BankNumber`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranchName` AS `BankBranchName`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `e`.`PositionName` AS `PositionName`
FROM (`Employee` `e`
  LEFT JOIN `Department` `d`
    ON (`e`.`DepartmentId` = `d`.`DepartmentID`));

DELIMITER $$

--
-- Create procedure `Proc_GetEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployee ()
BEGIN
  SELECT
    *
  FROM View_Employee;
END
$$

--
-- Create function `Func_GetSubfixIsNumber`
--
CREATE DEFINER = 'dev'@'%'
FUNCTION Func_GetSubfixIsNumber (InputString varchar(255))
RETURNS int(11)
COMMENT 'cắt các số cuối trong mã'
BEGIN
  DECLARE ctrNumber varchar(50);
  DECLARE finNumber varchar(50) DEFAULT '';
  DECLARE sChar varchar(1);
  DECLARE inti integer DEFAULT 1;
  SET inti = LENGTH(InputString);

  IF LENGTH(InputString) > 0 THEN
    WHILE (inti > 0) DO
      SET sChar = SUBSTRING(InputString, inti, 1); -- 
      SET ctrNumber = FIND_IN_SET(sChar, '0,1,2,3,4,5,6,7,8,9');
      IF ctrNumber > 0 THEN
        SET finNumber = CONCAT(finNumber, sChar);
      ELSE
        RETURN CAST(REVERSE(finNumber) AS UNSIGNED);
      END IF;
      SET inti = inti - 1;
    END WHILE;
    RETURN CAST(REVERSE(finNumber) AS UNSIGNED);
  ELSE
    RETURN 0;
  END IF;
END
$$

--
-- Create procedure `Proc_NewEmployeeCode`
--
CREATE PROCEDURE Proc_NewEmployeeCode ()
SQL SECURITY INVOKER
COMMENT 'Lấy mã nhân viên mới'
BEGIN
  SET @LASTEST_CODE = (SELECT
      e.EmployeeCode
    FROM Employee e
    ORDER BY e.EmployeeCode DESC LIMIT 1);
  SET @SUB_LASTEST_CODE = (SELECT
      Func_GetSubfixIsNumber(@LASTEST_CODE));
  SET @SUB_NEW_CODE = @SUB_LASTEST_CODE + 1;
  SET @LASTEST_CODE_LEN = LENGTH(@LASTEST_CODE);
  SET @SUB_LASTEST_CODE_LEN = LENGTH(@SUB_LASTEST_CODE);
  SET @PREFIX_CODE = LEFT(@LASTEST_CODE, 3);

  SET @NEW_CODE = CONCAT(@PREFIX_CODE, @SUB_NEW_CODE);
  SELECT
    @NEW_CODE;
END
$$

DELIMITER ;

--
-- Create table `Positions`
--
CREATE TABLE Positions (
  PositionsId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  PositionName varchar(100) DEFAULT NULL COMMENT 'Tên vị trí',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi',
  PRIMARY KEY (PositionsId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Vị trí';

DELIMITER $$

--
-- Create procedure `Proc_UpdatePositions`
--
CREATE PROCEDURE Proc_UpdatePositions (IN PositionsId char(36), IN PositionName varchar(100))
SQL SECURITY INVOKER
COMMENT 'Cập nhật chức danh'
BEGIN
  UPDATE Positions
  SET PositionName = PositionName,
      ModifiedDate = NOW(),
      ModifiedBy = ''
  WHERE PositionsId = PositionsId;
END
$$

--
-- Create procedure `Proc_InsertPositions`
--
CREATE PROCEDURE Proc_InsertPositions (IN PositionsId char(36), IN PositionName varchar(100))
SQL SECURITY INVOKER
COMMENT 'Thêm mới chức danh'
BEGIN
  INSERT INTO Positions (PositionsId, PositionName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), PositionName, NOW(), 'vtpt', NOW(), '');
END
$$

DELIMITER ;

--
-- Create table `tbEmployeeFilter`
--
CREATE TABLE tbEmployeeFilter (
  STT bigint(21) NOT NULL,
  EmployeeID char(36) NOT NULL COMMENT 'Khóa chính',
  EmployeeCode varchar(20) NOT NULL COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) NOT NULL COMMENT 'Tên nhân viên',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính',
  DepartmentId char(36) NOT NULL COMMENT 'Khóa ngoại',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  IdentityNumber varchar(100) DEFAULT NULL COMMENT 'Số CMND',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp',
  IdentityPlace varchar(100) DEFAULT NULL COMMENT 'Nơi cấp',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  PhoneStatic varchar(50) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  PositionName varchar(100) DEFAULT NULL COMMENT 'Tên chức danh',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  BankNumber varchar(100) DEFAULT NULL COMMENT 'Tài khoản ngân hàng',
  BankName varchar(100) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranchName varchar(100) DEFAULT NULL COMMENT 'Chi nhánh',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa đổi'
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 514,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_GetEmployeePaging`
--
CREATE PROCEDURE Proc_GetEmployeePaging (IN t_Filter varchar(255), IN t_PageIndex int, IN t_PageSize int, OUT t_TotalRecord int, OUT t_RecordStart int, OUT t_RecordEnd int)
SQL SECURITY INVOKER
COMMENT 'Phân trang'
BEGIN
  -- Lấy dữ liệu theo điều kiện (lấy những nhân viên theo mã hoặc họ và tên có chứa từ khóa)
  CREATE OR REPLACE TABLE tbEmployeeFilter
  SELECT
    ROW_NUMBER() OVER (ORDER BY ve.CreatedDate DESC) AS STT,
    ve.EmployeeID,
    ve.EmployeeCode,
    ve.EmployeeName,
    ve.Gender,
    ve.DepartmentId,
    ve.DateOfBirth,
    ve.IdentityNumber,
    ve.IdentityDate,
    ve.IdentityPlace,
    ve.Address,
    ve.PhoneNumber,
    ve.PhoneStatic,
    ve.Email,
    ve.PositionName,
    ve.DepartmentName,
    ve.BankNumber,
    ve.BankName,
    ve.BankBranchName,
    ve.CreatedDate,
    ve.CreatedBy,
    ve.ModifiedDate,
    ve.ModifiedBy
  FROM View_Employee ve
  WHERE (t_Filter IS NULL)
  OR (ve.EmployeeCode LIKE CONCAT('%', t_Filter, '%')
  OR ve.EmployeeName LIKE CONCAT('%', t_Filter, '%'));

  SET @recordStart = (t_PageIndex - 1) * t_PageSize + 1;
  SET @recordEnd = t_PageIndex * t_PageSize;

  SET t_RecordStart = @recordStart;
  SET t_RecordEnd = @recordEnd;
  SET t_TotalRecord = (SELECT
      COUNT(ef.EmployeeCode)
    FROM tbEmployeeFilter ef);
  SELECT
    *
  FROM tbEmployeeFilter ef
  WHERE STT BETWEEN @recordStart AND @recordEnd;

-- Thực hiện phân trang
END
$$

DELIMITER ;

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table tbEmployeeFilter
--

-- 
-- Dumping data for table Positions
--

-- 
-- Dumping data for table Employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;